daemon off;

events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  localhost;

        location / {
          include admin.conf;
        }
    }
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      include xplex.conf;
    }
  }
}
